* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth; 
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
    width: 100%;
    height: auto;
    background: rgb(83, 189, 122);
  
}

.main {
  width: 100%;
 
}

.footer {
  width: 100%;
  height: auto;
  background: rgb(83, 189, 122);
}

.footer-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  margin: 20px; 
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;

}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  color: #021605;
  text-decoration: none;  
  font-size: 20px;
}

a:hover {
  color: #4663a1;
  text-decoration: underline; 
}

.code {
  white-space: pre;

}

.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
}

#profile {
  display: flex;
  justify-content: space-around;
  width: 100%;

}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.avatar {
  border-radius: 28px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
}

.section {
  margin: 10px 0px;
  background: rgb(240, 228, 235);
  border-radius: 20px;
  padding: 15px 20px;
}

h1 {
  font-size: 36px;
}

.rss {
  width: 141px;
}